version: "3.6"

services:
  webapp:
    image: ghcr.io/donetsk-dev/webapp_dnr.dev:alpha
    restart: unless-stopped
    ports:
      - 3080:3000
  admin:
    image: ghcr.io/donetsk-dev/admin:alpha
    restart: unless-stopped
    ports:
      - 3081:80
  s3:
    image: ghcr.io/donetsk-dev/s3:1.0.0
    restart: unless-stopped
    ports:
      - 3082:3002
